<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://thumbsnap.com/i/mi9DFKRM.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 360px;
            width: 100%;
            text-align: center;
        }

        h1, h2 {
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            width: calc(100% - 26px);
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #007bff;
        }

        .forgot-password-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 14px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .forgot-password-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jelly Bot</h1>
        <h2>Forgot Your Password</h2>
        <form>
            <input type="text" id="username" name="username" placeholder="Enter Username">
            <br>
            <button type="submit" class="forgot-password-btn">Forgot Password</button>
        </form>
    </div>
</body>
</html>
